{
  "name": "@danangkonang/js-validation",
  "version": "0.0.4",
  "description": "Simple form validation java script",
  "main": "validation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danangkonang/js-validation.git"
  },
  "homepage": "https://github.com/danangkonang/js-validation",
  "bugs": {
    "url": "https://github.com/danangkonang/js-validation/issues",
    "email": "danangkonang21@gmail.com"
  },
  "keywords": [
    "js-validation",
    "validation",
    "validator"
  ],
  "author": {
    "name": "danangkonang",
		"email": "danangkonang21@gmail.com"
  },
  "license": "ISC",
  "private": false
}
